spring.jpa.show-sql=true

spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=john
spring.datasource.oracle.password=john
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgresql
spring.datasource.postgres.driverClassName=org.postgresql.Driver
